.. Classification documentation master file, created by
   sphinx-quickstart on Sat Nov  2 21:14:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Classification's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. automodapi:: uncertainty_estimate_with_svm
   :members:
   :inherited-members:
   :private-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
