\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ucf Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-ucf}{{1}{1}{ucf Module}{chapter.1}{}}
\newlabel{index:ucf-module}{{1}{1}{ucf Module}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}\protected@file@percent }
\newlabel{index:functions}{{1.1}{3}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}compute\_predictive\_entropy}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{api/ucf.compute_predictive_entropy:compute-predictive-entropy}{{1.1.1}{4}{compute\_predictive\_entropy}{subsection.1.1.1}{}}
\newlabel{api/ucf.compute_predictive_entropy::doc}{{1.1.1}{4}{compute\_predictive\_entropy}{subsection.1.1.1}{}}
\newlabel{api/ucf.compute_predictive_entropy:ucf.compute_predictive_entropy}{{1.1.1}{4}{compute\_predictive\_entropy}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}generate\_ensemble}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{api/ucf.generate_ensemble:generate-ensemble}{{1.1.2}{4}{generate\_ensemble}{subsection.1.1.2}{}}
\newlabel{api/ucf.generate_ensemble::doc}{{1.1.2}{4}{generate\_ensemble}{subsection.1.1.2}{}}
\newlabel{api/ucf.generate_ensemble:ucf.generate_ensemble}{{1.1.2}{4}{generate\_ensemble}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}generate\_predictions}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{api/ucf.generate_predictions:generate-predictions}{{1.1.3}{6}{generate\_predictions}{subsection.1.1.3}{}}
\newlabel{api/ucf.generate_predictions::doc}{{1.1.3}{6}{generate\_predictions}{subsection.1.1.3}{}}
\newlabel{api/ucf.generate_predictions:ucf.generate_predictions}{{1.1.3}{6}{generate\_predictions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}get\_all\_files\_within\_folder}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{api/ucf.get_all_files_within_folder:get-all-files-within-folder}{{1.1.4}{6}{get\_all\_files\_within\_folder}{subsection.1.1.4}{}}
\newlabel{api/ucf.get_all_files_within_folder::doc}{{1.1.4}{6}{get\_all\_files\_within\_folder}{subsection.1.1.4}{}}
\newlabel{api/ucf.get_all_files_within_folder:ucf.get_all_files_within_folder}{{1.1.4}{6}{get\_all\_files\_within\_folder}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}get\_all\_sub\_folders\_within\_folder}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{api/ucf.get_all_sub_folders_within_folder:get-all-sub-folders-within-folder}{{1.1.5}{6}{get\_all\_sub\_folders\_within\_folder}{subsection.1.1.5}{}}
\newlabel{api/ucf.get_all_sub_folders_within_folder::doc}{{1.1.5}{6}{get\_all\_sub\_folders\_within\_folder}{subsection.1.1.5}{}}
\newlabel{api/ucf.get_all_sub_folders_within_folder:ucf.get_all_sub_folders_within_folder}{{1.1.5}{6}{get\_all\_sub\_folders\_within\_folder}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}get\_data}{6}{subsection.1.1.6}\protected@file@percent }
\newlabel{api/ucf.get_data:get-data}{{1.1.6}{6}{get\_data}{subsection.1.1.6}{}}
\newlabel{api/ucf.get_data::doc}{{1.1.6}{6}{get\_data}{subsection.1.1.6}{}}
\newlabel{api/ucf.get_data:ucf.get_data}{{1.1.6}{6}{get\_data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}make\_confusion\_matrix}{7}{subsection.1.1.7}\protected@file@percent }
\newlabel{api/ucf.make_confusion_matrix:make-confusion-matrix}{{1.1.7}{7}{make\_confusion\_matrix}{subsection.1.1.7}{}}
\newlabel{api/ucf.make_confusion_matrix::doc}{{1.1.7}{7}{make\_confusion\_matrix}{subsection.1.1.7}{}}
\newlabel{api/ucf.make_confusion_matrix:ucf.make_confusion_matrix}{{1.1.7}{7}{make\_confusion\_matrix}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}plot\_comparison}{7}{subsection.1.1.8}\protected@file@percent }
\newlabel{api/ucf.plot_comparison:plot-comparison}{{1.1.8}{7}{plot\_comparison}{subsection.1.1.8}{}}
\newlabel{api/ucf.plot_comparison::doc}{{1.1.8}{7}{plot\_comparison}{subsection.1.1.8}{}}
\newlabel{api/ucf.plot_comparison:ucf.plot_comparison}{{1.1.8}{7}{plot\_comparison}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}plot\_confusion\_matrix}{7}{subsection.1.1.9}\protected@file@percent }
\newlabel{api/ucf.plot_confusion_matrix:plot-confusion-matrix}{{1.1.9}{7}{plot\_confusion\_matrix}{subsection.1.1.9}{}}
\newlabel{api/ucf.plot_confusion_matrix::doc}{{1.1.9}{7}{plot\_confusion\_matrix}{subsection.1.1.9}{}}
\newlabel{api/ucf.plot_confusion_matrix:ucf.plot_confusion_matrix}{{1.1.9}{7}{plot\_confusion\_matrix}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}plot\_individual\_classes}{8}{subsection.1.1.10}\protected@file@percent }
\newlabel{api/ucf.plot_individual_classes:plot-individual-classes}{{1.1.10}{8}{plot\_individual\_classes}{subsection.1.1.10}{}}
\newlabel{api/ucf.plot_individual_classes::doc}{{1.1.10}{8}{plot\_individual\_classes}{subsection.1.1.10}{}}
\newlabel{api/ucf.plot_individual_classes:ucf.plot_individual_classes}{{1.1.10}{8}{plot\_individual\_classes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}plot\_solution}{8}{subsection.1.1.11}\protected@file@percent }
\newlabel{api/ucf.plot_solution:plot-solution}{{1.1.11}{8}{plot\_solution}{subsection.1.1.11}{}}
\newlabel{api/ucf.plot_solution::doc}{{1.1.11}{8}{plot\_solution}{subsection.1.1.11}{}}
\newlabel{api/ucf.plot_solution:ucf.plot_solution}{{1.1.11}{8}{plot\_solution}{section*.13}{}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}reduce\_set\_to\_equal\_distribution\_of\_classes}{9}{subsection.1.1.12}\protected@file@percent }
\newlabel{api/ucf.reduce_set_to_equal_distribution_of_classes:reduce-set-to-equal-distribution-of-classes}{{1.1.12}{9}{reduce\_set\_to\_equal\_distribution\_of\_classes}{subsection.1.1.12}{}}
\newlabel{api/ucf.reduce_set_to_equal_distribution_of_classes::doc}{{1.1.12}{9}{reduce\_set\_to\_equal\_distribution\_of\_classes}{subsection.1.1.12}{}}
\newlabel{api/ucf.reduce_set_to_equal_distribution_of_classes:ucf.reduce_set_to_equal_distribution_of_classes}{{1.1.12}{9}{reduce\_set\_to\_equal\_distribution\_of\_classes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}scatter\_plot\_with\_groups}{9}{subsection.1.1.13}\protected@file@percent }
\newlabel{api/ucf.scatter_plot_with_groups:scatter-plot-with-groups}{{1.1.13}{9}{scatter\_plot\_with\_groups}{subsection.1.1.13}{}}
\newlabel{api/ucf.scatter_plot_with_groups::doc}{{1.1.13}{9}{scatter\_plot\_with\_groups}{subsection.1.1.13}{}}
\newlabel{api/ucf.scatter_plot_with_groups:ucf.scatter_plot_with_groups}{{1.1.13}{9}{scatter\_plot\_with\_groups}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classes}{9}{section.1.2}\protected@file@percent }
\newlabel{index:classes}{{1.2}{9}{Classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TrainingDataSets}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{api/ucf.TrainingDataSets:trainingdatasets}{{1.2.1}{10}{TrainingDataSets}{subsection.1.2.1}{}}
\newlabel{api/ucf.TrainingDataSets::doc}{{1.2.1}{10}{TrainingDataSets}{subsection.1.2.1}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets}{{1.2.1}{10}{TrainingDataSets}{section*.16}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.original_data}{{1.2.1}{10}{TrainingDataSets}{section*.17}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.indices_of_features}{{1.2.1}{10}{TrainingDataSets}{section*.18}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.indices_of_targets}{{1.2.1}{10}{TrainingDataSets}{section*.19}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.train_features}{{1.2.1}{10}{TrainingDataSets}{section*.20}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.train_targets}{{1.2.1}{10}{TrainingDataSets}{section*.21}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.validation_features}{{1.2.1}{10}{TrainingDataSets}{section*.22}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.validation_targets}{{1.2.1}{10}{TrainingDataSets}{section*.23}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.test_features}{{1.2.1}{10}{TrainingDataSets}{section*.24}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.test_targets}{{1.2.1}{10}{TrainingDataSets}{section*.25}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.scaled_train_features}{{1.2.1}{10}{TrainingDataSets}{section*.26}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.scaled_validation_features}{{1.2.1}{10}{TrainingDataSets}{section*.27}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.scaled_test_features}{{1.2.1}{10}{TrainingDataSets}{section*.28}{}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.compute_mean_and_standard_deviation}{{1.2.1}{11}{}{section*.29}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.get_scaled_features}{{1.2.1}{11}{}{section*.30}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.get_targets}{{1.2.1}{11}{}{section*.31}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.make_training_data}{{1.2.1}{11}{}{section*.32}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.scale_features}{{1.2.1}{12}{}{section*.33}{}}
\newlabel{api/ucf.TrainingDataSets:ucf.TrainingDataSets.shuffle}{{1.2.1}{12}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class Inheritance Diagram}{12}{section.1.3}\protected@file@percent }
\newlabel{index:class-inheritance-diagram}{{1.3}{12}{Class Inheritance Diagram}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.35}\protected@file@percent }
