\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}ucf Module}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}compute\_predictive\_entropy}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}generate\_ensemble}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}generate\_predictions}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}get\_all\_files\_within\_folder}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}get\_all\_sub\_folders\_within\_folder}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}get\_data}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}make\_confusion\_matrix}{3}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}plot\_comparison}{4}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}plot\_confusion\_matrix}{4}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}plot\_individual\_classes}{4}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}plot\_solution}{5}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}reduce\_set\_to\_equal\_distribution\_of\_classes}{5}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}scatter\_plot\_with\_groups}{6}{subsection.1.1.13}%
\contentsline {section}{\numberline {1.2}Classes}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TrainingDataSets}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Class Inheritance Diagram}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}%
\contentsline {chapter}{Python Module Index}{13}{section*.35}%
