\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}ucf Module}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}compute\_predictive\_entropy}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}generate\_ensemble}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}generate\_predictions}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}get\_all\_files\_within\_folder}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}get\_all\_sub\_folders\_within\_folder}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}get\_data}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}make\_confusion\_matrix}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}plot\_comparison}{7}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}plot\_confusion\_matrix}{7}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}plot\_individual\_classes}{7}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}plot\_solution}{8}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}reduce\_set\_to\_equal\_distribution\_of\_classes}{8}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}scatter\_plot\_with\_groups}{9}{subsection.1.1.13}%
\contentsline {section}{\numberline {1.2}Classes}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TrainingDataSets}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Class Inheritance Diagram}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}%
\contentsline {chapter}{Python Module Index}{15}{section*.35}%
